<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_nfc">

    <Button
        android:id="@+id/testnfc"
        android:text="nfc가 성공했을경우의 테스트"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>