<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_004_page">

    <com.example.sgen.parkingtower.GitView1
        android:id="@+id/gif_view_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/parktxt1"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="현재 2대가 출차 대기중입니다."
        android:layout_width="match_parent"
        android:textSize="7pt"
        android:layout_height="27dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/parktxt2"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="6pt"
        android:text="출차시 04분정도 소요"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="visible"/>

    <Button
        android:layout_marginTop="132dp"
        android:id="@+id/requestbtn"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@drawable/guide_004_button"
        />

</LinearLayout>